# Projekt-Opgave-Semester

Projekt Opgave/: Program.cs  Projekt Opgave.csproj
Projekt Opgave/MockData/: MockCustomers.cs  MockItems.cs
Projekt Opgave/Models/: Customer.cs  Item.cs  Order.cs
Projekt Opgave/Pages/: Index.cshtml  LogIn.cshtml  LogIn.cshtml.cs  Privacy.cshtml
Projekt Opgave/Pages/Customer/: CreateCustomer.cshtml  CreateCustomer.cshtml.cs  DeleteCustomer.cshtml  DeleteCustomer.cshtml.cs  EditCustomer.cshtml  EditCustomer.cshtml.cs  GetAllCustomers.cshtml  GetAllCustomers.cshtml.cs
Projekt Opgave/Pages/Item/: CreateItem.cshtml  CreateItem.cshtml.cs  DeleteItem.cshtml  DeleteItem.cshtml.cs  EditItem.cshtml  EditItem.cshtml.cs  GetAllItems.cshtml  GetAllItems.cshtml.cs
Projekt Opgave/Pages/Orders/: CreateOrder.cshtml  CreateOrder.cshtml.cs  DeleteOrder.cshtml  DeleteOrder.cshtml.cs  EditOrder.cshtml  EditOrder.cshtml.cs  Order.cshtml  Order.cshtml.cs
Projekt Opgave/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Projekt Opgave/Service/: JsonFileCustomerService.cs  JsonFileService.cs  JsonFileServiceOrder.cs
Projekt Opgave/Service/Customer Service/: CustomerService.cs  ICustomerService.cs
Projekt Opgave/Service/Item Service/: IItemService.cs  ItemService.cs
Projekt Opgave/Service/Order Service/: IOrderService.cs  OrderService.cs
Projekt Opgave/wwwroot/Data/: Customers.json  Items.json  OrderModel.json  Orders.json
Projekt Opgave/wwwroot/css/: site.css  style.css
Projekt Opgave/wwwroot/images/: varmt billede.jpg.jfif
