<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Projekt_Opgave</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Order\**" />
    <Content Remove="Pages\Order\**" />
    <EmbeddedResource Remove="Pages\Order\**" />
    <None Remove="Pages\Order\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\Customer.cs" />
    <Content Include="Models\Item.cs" />
    <Content Include="Models\Order.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\xlbyglogo.jpg" />
  </ItemGroup>

</Project>
